\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axioms of Probability}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Chain}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.1}.1}{\ignorespaces States and their notations\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ec9:table:1}{{{2.1}.1}{1}{States and their notations\relax }{table.caption.2}{}}
\newlabel{ec9:eq:1}{{{2.1}.1}{1}{Markov Chain}{equation.2.1}{}}
\newlabel{ec9:eq:2}{{{2.1}.2}{2}{Markov Chain}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1}.2}{\ignorespaces Notations and their meanings\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{ec9:table:2}{{{2.1}.2}{2}{Notations and their meanings\relax }{table.caption.3}{}}
\newlabel{ec9:eq:r,q}{{{104.5}}{2}{Markov Chain}{AMS.5}{}}
