\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axioms}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.1}.1}{\ignorespaces $1 \le n \le 100$\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gate:11}{{{1.1}.1}{1}{$1 \le n \le 100$\relax }{table.caption.2}{}}
\newlabel{Shurururururururu}{{{1.1}.1}{1}{Axioms}{equation.1.1}{}}
\newlabel{eq:axioms/2/given}{{{1.2}.1}{2}{Axioms}{equation.6.1}{}}
\newlabel{eq:axioms/2/derived}{{{1.2}.4}{2}{Axioms}{equation.6.4}{}}
\newlabel{eq:axioms/2/tofind}{{{1.2}.5}{2}{Axioms}{equation.6.5}{}}
\newlabel{2.0.19}{{{1.2}.8}{2}{Axioms}{equation.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3}.1}{\ignorespaces Description\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table:axioms/3}{{{1.3}.1}{2}{Description\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric Distribution}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Two Dimensions}{3}{section.3}\protected@file@percent }
\newlabel{eq:: joint_pdf}{{{3.1}.1}{3}{Two Dimensions}{equation.17.1}{}}
\newlabel{eq:: pdfy}{{{3.1}.6}{3}{Two Dimensions}{equation.23.6}{}}
\newlabel{eq:: pdf_y}{{{3.1}.11}{3}{Two Dimensions}{equation.23.11}{}}
\newlabel{eq:: pdf_x}{{{3.1}.16}{3}{Two Dimensions}{equation.24.16}{}}
\newlabel{eq:: cdf_x}{{{3.1}.23}{4}{Two Dimensions}{equation.25.23}{}}
\newlabel{eq:twoD/2}{{{3.2}.1}{4}{Two Dimensions}{equation.26.1}{}}
\newlabel{twoD/3/Eq:1}{{{3.3}.2}{4}{Two Dimensions}{equation.27.2}{}}
\newlabel{twoD/3/Eq:3}{{{3.3}.3}{4}{Two Dimensions}{equation.27.3}{}}
\newlabel{twoD/3/Eq:7}{{{3.3}.4}{4}{Two Dimensions}{equation.27.4}{}}
\newlabel{twoD/3/Eq:6}{{{3.3}.5}{4}{Two Dimensions}{equation.27.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Markov Chain}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1}.1}{\ignorespaces \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:markov/1}{{{4.1}.1}{5}{\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1}.1}{\ignorespaces States and their notations\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{ec9:table:1}{{{4.1}.1}{5}{States and their notations\relax }{table.caption.5}{}}
\newlabel{ec9:eq:1}{{{4.1}.1}{5}{Markov Chain}{equation.28.1}{}}
\newlabel{ec9:eq:2}{{{4.1}.2}{5}{Markov Chain}{equation.28.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1}.2}{\ignorespaces Notations and their meanings\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{ec9:table:2}{{{4.1}.2}{5}{Notations and their meanings\relax }{table.caption.6}{}}
\newlabel{ec9:eq:r,q}{{{4.1}.3}{5}{Markov Chain}{equation.28.3}{}}
\newlabel{eq:markov/1/limit}{{{4.1}.4}{5}{Markov Chain}{equation.28.4}{}}
\newlabel{eq:markov/1/fund}{{{4.1}.5}{5}{Markov Chain}{equation.28.5}{}}
