\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axioms}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.1}.1}{\ignorespaces $1 \le n \le 100$\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gate:11}{{{1.1}.1}{1}{$1 \le n \le 100$\relax }{table.caption.2}{}}
\newlabel{Shurururururururu}{{{1.1}.1}{1}{Axioms}{equation.1.1}{}}
\newlabel{eq:axioms/2/given}{{{1.2}.1}{2}{Axioms}{equation.6.1}{}}
\newlabel{eq:axioms/2/derived}{{{1.2}.4}{2}{Axioms}{equation.6.4}{}}
\newlabel{eq:axioms/2/tofind}{{{1.2}.5}{2}{Axioms}{equation.6.5}{}}
\newlabel{2.0.19}{{{1.2}.8}{2}{Axioms}{equation.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementary Probability}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.1}.1}{\ignorespaces \relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{cond/1/table}{{{2.1}.1}{2}{\relax }{table.caption.3}{}}
\newlabel{cond/2/Eq:4}{{{2.2}.1}{3}{Elementary Probability}{equation.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3}.1}{\ignorespaces Description\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{table:axioms/3}{{{2.3}.1}{3}{Description\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4}.1}{\ignorespaces The probabilities of all possible cases when two balls are drawn one by one from the urn.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{axioms/4/table:}{{{2.4}.1}{3}{The probabilities of all possible cases when two balls are drawn one by one from the urn.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Independent Random Variables}{3}{section.3}\protected@file@percent }
\newlabel{sum/1/1}{{{3.1}.1}{3}{Independent Random Variables}{equation.27.1}{}}
\newlabel{sum/1/2}{{{3.1}.2}{3}{Independent Random Variables}{equation.27.2}{}}
\newlabel{sum/1/3}{{{3.1}.9}{4}{Independent Random Variables}{equation.27.9}{}}
\newlabel{indep/2/eq:9}{{{3.2}.3}{4}{Independent Random Variables}{equation.32.3}{}}
\newlabel{indep/2/eq:7}{{{3.2}.5}{4}{Independent Random Variables}{equation.32.5}{}}
\newlabel{indep/3/equality}{{{3.3}.7}{4}{}{equation.38.7}{}}
\newlabel{indep/3/sum}{{{3.3}.12}{5}{Independent Random Variables}{equation.40.12}{}}
\newlabel{indep/3/prod}{{{3.3}.17}{5}{Independent Random Variables}{equation.41.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binomial Distribution}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Poisson Distribution}{6}{section.5}\protected@file@percent }
\newlabel{poisson/1/eq:1}{{{5.1}.1}{6}{Poisson Distribution}{equation.51.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gaussian Distribution}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometric Distribution}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1}.1}{\ignorespaces Poisson stem plot for X \ensuremath  {\left (\lambda = 5\right )}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{poisson/1/fig:plot1}{{{5.1}.1}{6}{Poisson stem plot for X \brak {\lambda = 5}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Two Dimensions}{7}{section.8}\protected@file@percent }
\newlabel{eq:: joint_pdf}{{{8.1}.1}{7}{Two Dimensions}{equation.62.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1}.2}{\ignorespaces Stem plot for Y (Simulated and Theoretical) \ensuremath  {\left (\lambda = 5\right )}\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{poisson/1/fig:plot3}{{{5.1}.2}{7}{Stem plot for Y (Simulated and Theoretical) \brak {\lambda = 5}\relax }{figure.caption.7}{}}
\newlabel{eq:: pdfy}{{{8.1}.6}{7}{Two Dimensions}{equation.68.6}{}}
\newlabel{eq:: pdf_y}{{{8.1}.11}{7}{Two Dimensions}{equation.68.11}{}}
\newlabel{eq:: pdf_x}{{{8.1}.16}{7}{Two Dimensions}{equation.69.16}{}}
\newlabel{eq:: cdf_x}{{{8.1}.23}{8}{Two Dimensions}{equation.70.23}{}}
\newlabel{eq:twoD/2}{{{8.2}.1}{8}{Two Dimensions}{equation.71.1}{}}
\newlabel{twoD/3/Eq:1}{{{8.3}.2}{8}{Two Dimensions}{equation.72.2}{}}
\newlabel{twoD/3/Eq:3}{{{8.3}.3}{8}{Two Dimensions}{equation.72.3}{}}
\newlabel{twoD/3/Eq:7}{{{8.3}.4}{8}{Two Dimensions}{equation.72.4}{}}
\newlabel{twoD/3/Eq:6}{{{8.3}.5}{8}{Two Dimensions}{equation.72.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Markov Chain}{8}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1}.1}{\ignorespaces \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:markov/1}{{{9.1}.1}{9}{\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.1}.1}{\ignorespaces States and their notations\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{ec9:table:1}{{{9.1}.1}{9}{States and their notations\relax }{table.caption.9}{}}
\newlabel{ec9:eq:1}{{{9.1}.1}{9}{Markov Chain}{equation.73.1}{}}
\newlabel{ec9:eq:2}{{{9.1}.2}{9}{Markov Chain}{equation.73.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.1}.2}{\ignorespaces Notations and their meanings\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{ec9:table:2}{{{9.1}.2}{9}{Notations and their meanings\relax }{table.caption.10}{}}
\newlabel{ec9:eq:r,q}{{{9.1}.3}{9}{Markov Chain}{equation.73.3}{}}
\newlabel{eq:markov/1/limit}{{{9.1}.4}{9}{Markov Chain}{equation.73.4}{}}
\newlabel{eq:markov/1/fund}{{{9.1}.5}{9}{Markov Chain}{equation.73.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Convergence}{9}{section.10}\protected@file@percent }
\newlabel{eq:conv/1/pdf}{{{10.1}.7}{10}{}{equation.80.7}{}}
\newlabel{eq:conv/1/cdf}{{{10.1}.8}{10}{}{equation.80.8}{}}
\newlabel{conv/1/eq:F}{{{10.1}.12}{10}{Convergence}{equation.80.12}{}}
\newlabel{eq:conv/1/cdf/max}{{{10.1}.13}{10}{Convergence}{equation.80.13}{}}
\newlabel{eq:conv/1/pdf/max}{{{10.1}.16}{10}{Convergence}{equation.80.16}{}}
\newlabel{conv/1/eq:form}{{{10.1}.19}{10}{}{equation.80.19}{}}
\newlabel{conv/1/1/cdf}{{{10.1}.22}{10}{Convergence}{equation.81.22}{}}
\newlabel{conv/1/1/cdf/epsilon}{{{10.1}.23}{11}{Convergence}{equation.81.23}{}}
\newlabel{conv/1/1/cdf/epsilon/lim}{{{10.1}.24}{11}{Convergence}{equation.81.24}{}}
\newlabel{conv/1/eq:cdf1}{{{10.1}.35}{11}{Convergence}{equation.82.35}{}}
\newlabel{conv/1/eq:cdf2}{{{10.1}.40}{11}{Convergence}{equation.83.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Statistics}{12}{section.11}\protected@file@percent }
\newlabel{stats/1/eq_2}{{{11.1}.5}{12}{Statistics}{equation.95.5}{}}
\newlabel{stats/1/eq_3}{{{11.1}.9}{12}{Statistics}{equation.95.9}{}}
\newlabel{stats/1/eq_1}{{{11.1}.11}{12}{Statistics}{equation.95.11}{}}
\newlabel{stats/1/cdf}{{{11.1}.13}{12}{Statistics}{equation.95.13}{}}
\newlabel{stats/1/pdf}{{{11.1}.15}{12}{Statistics}{equation.95.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.1}.1}{\ignorespaces cdf of $Z_n$\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{stats/1/fig_cdf}{{{11.1}.1}{13}{cdf of $Z_n$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.1}.2}{\ignorespaces pdf of $Z_n$\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{stats/1/fig_pdf}{{{11.1}.2}{13}{pdf of $Z_n$\relax }{figure.caption.12}{}}
