\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axioms}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.1}.1}{\ignorespaces $1 \le n \le 100$\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gate:11}{{{1.1}.1}{1}{$1 \le n \le 100$\relax }{table.caption.2}{}}
\newlabel{Shurururururururu}{{{1.1}.1}{1}{Axioms}{equation.1.1}{}}
\newlabel{eq:axioms/2/given}{{{1.2}.1}{2}{Axioms}{equation.6.1}{}}
\newlabel{eq:axioms/2/derived}{{{1.2}.4}{2}{Axioms}{equation.6.4}{}}
\newlabel{eq:axioms/2/tofind}{{{1.2}.5}{2}{Axioms}{equation.6.5}{}}
\newlabel{2.0.19}{{{1.2}.8}{2}{Axioms}{equation.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementary Probability}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.1}.1}{\ignorespaces \relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{cond/1/table}{{{2.1}.1}{2}{\relax }{table.caption.3}{}}
\newlabel{cond/2/Eq:4}{{{2.2}.1}{3}{Elementary Probability}{equation.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3}.1}{\ignorespaces Description\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{table:axioms/3}{{{2.3}.1}{3}{Description\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4}.1}{\ignorespaces The probabilities of all possible cases when two balls are drawn one by one from the urn.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{axioms/4/table:}{{{2.4}.1}{3}{The probabilities of all possible cases when two balls are drawn one by one from the urn.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformation of Variables}{3}{section.3}\protected@file@percent }
\newlabel{trans/1/a}{{{3.1}.3}{3}{Transformation of Variables}{equation.27.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}.1}{\ignorespaces $Y=\qopname  \relax o{sin}X$ plot\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{trans/1/plot}{{{3.1}.1}{4}{$Y=\sin X$ plot\relax }{figure.caption.6}{}}
\newlabel{trans/1/b}{{{3.1}.9}{4}{Transformation of Variables}{equation.27.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Independent Random Variables}{4}{section.4}\protected@file@percent }
\newlabel{indep/3/equality}{{{4.3}.7}{5}{}{equation.43.7}{}}
\newlabel{indep/3/sum}{{{4.3}.12}{5}{Independent Random Variables}{equation.45.12}{}}
\newlabel{indep/3/prod}{{{4.3}.17}{5}{Independent Random Variables}{equation.46.17}{}}
\newlabel{indep/4/eq1}{{{4.4}.1}{6}{}{equation.55.1}{}}
\newlabel{indep/4/eq1/cdf}{{{4.4}.2}{6}{}{equation.55.2}{}}
\newlabel{indep/4/eq1/pdf}{{{4.4}.3}{6}{}{equation.55.3}{}}
\newlabel{indep/4/eq1/sp/1}{{{4.4}.6}{6}{Independent Random Variables}{equation.56.6}{}}
\newlabel{indep/4/eq1/sp}{{{4.4}.8}{6}{Independent Random Variables}{equation.56.8}{}}
\newlabel{indep/4/eq3}{{{4.4}.10}{6}{Independent Random Variables}{equation.57.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Binomial Distribution}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Poisson Distribution}{7}{section.6}\protected@file@percent }
\newlabel{poisson/1/eq:1}{{{6.1}.1}{7}{Poisson Distribution}{equation.66.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gaussian Distribution}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1}.1}{\ignorespaces Poisson stem plot for X \ensuremath  {\left (\lambda = 5\right )}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{poisson/1/fig:plot1}{{{6.1}.1}{8}{Poisson stem plot for X \brak {\lambda = 5}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Geometric Distribution}{8}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1}.2}{\ignorespaces Stem plot for Y (Simulated and Theoretical) \ensuremath  {\left (\lambda = 5\right )}\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{poisson/1/fig:plot3}{{{6.1}.2}{8}{Stem plot for Y (Simulated and Theoretical) \brak {\lambda = 5}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Two Dimensions}{9}{section.9}\protected@file@percent }
\newlabel{eq:: joint_pdf}{{{9.1}.1}{9}{Two Dimensions}{equation.82.1}{}}
\newlabel{eq:: pdfy}{{{9.1}.6}{9}{Two Dimensions}{equation.88.6}{}}
\newlabel{eq:: pdf_y}{{{9.1}.11}{9}{Two Dimensions}{equation.88.11}{}}
\newlabel{eq:: pdf_x}{{{9.1}.16}{9}{Two Dimensions}{equation.89.16}{}}
\newlabel{eq:: cdf_x}{{{9.1}.23}{10}{Two Dimensions}{equation.90.23}{}}
\newlabel{eq:twoD/2}{{{9.2}.1}{10}{Two Dimensions}{equation.91.1}{}}
\newlabel{twoD/3/Eq:1}{{{9.3}.2}{10}{Two Dimensions}{equation.92.2}{}}
\newlabel{twoD/3/Eq:3}{{{9.3}.3}{10}{Two Dimensions}{equation.92.3}{}}
\newlabel{twoD/3/Eq:7}{{{9.3}.4}{10}{Two Dimensions}{equation.92.4}{}}
\newlabel{twoD/3/Eq:6}{{{9.3}.5}{10}{Two Dimensions}{equation.92.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Markov Chain}{10}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1}.1}{\ignorespaces \relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:markov/1}{{{10.1}.1}{11}{\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.1}.1}{\ignorespaces States and their notations\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{ec9:table:1}{{{10.1}.1}{11}{States and their notations\relax }{table.caption.10}{}}
\newlabel{ec9:eq:1}{{{10.1}.1}{11}{Markov Chain}{equation.93.1}{}}
\newlabel{ec9:eq:2}{{{10.1}.2}{11}{Markov Chain}{equation.93.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.1}.2}{\ignorespaces Notations and their meanings\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{ec9:table:2}{{{10.1}.2}{11}{Notations and their meanings\relax }{table.caption.11}{}}
\newlabel{ec9:eq:r,q}{{{10.1}.3}{11}{Markov Chain}{equation.93.3}{}}
\newlabel{eq:markov/1/limit}{{{10.1}.4}{11}{Markov Chain}{equation.93.4}{}}
\newlabel{eq:markov/1/fund}{{{10.1}.5}{11}{Markov Chain}{equation.93.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Convergence}{11}{section.11}\protected@file@percent }
\newlabel{eq:conv/1/pdf}{{{11.1}.7}{12}{}{equation.100.7}{}}
\newlabel{eq:conv/1/cdf}{{{11.1}.8}{12}{}{equation.100.8}{}}
\newlabel{conv/1/eq:F}{{{11.1}.12}{12}{Convergence}{equation.100.12}{}}
\newlabel{eq:conv/1/cdf/max}{{{11.1}.13}{12}{Convergence}{equation.100.13}{}}
\newlabel{eq:conv/1/pdf/max}{{{11.1}.16}{12}{Convergence}{equation.100.16}{}}
\newlabel{conv/1/eq:form}{{{11.1}.19}{12}{}{equation.100.19}{}}
\newlabel{conv/1/1/cdf}{{{11.1}.22}{12}{Convergence}{equation.101.22}{}}
\newlabel{conv/1/1/cdf/epsilon}{{{11.1}.23}{13}{Convergence}{equation.101.23}{}}
\newlabel{conv/1/1/cdf/epsilon/lim}{{{11.1}.24}{13}{Convergence}{equation.101.24}{}}
\newlabel{conv/1/eq:cdf1}{{{11.1}.35}{13}{Convergence}{equation.102.35}{}}
\newlabel{conv/1/eq:cdf2}{{{11.1}.40}{13}{Convergence}{equation.103.40}{}}
\newlabel{conv/3/option 1}{{{11.3}a}{14}{Convergence}{Item.111}{}}
\newlabel{conv/3/option 2}{{{11.3}b}{14}{Convergence}{Item.112}{}}
\newlabel{conv/3/option 3}{{{11.3}c}{14}{Convergence}{Item.113}{}}
\newlabel{conv/3/option 4}{{{11.3}d}{14}{Convergence}{Item.114}{}}
\newlabel{conv/3/basic}{{{11.3}.3}{14}{Convergence}{equation.114.3}{}}
\newlabel{conv/3/definition_of_Random_sample}{{7}{14}{}{problem.7}{}}
\newlabel{conv/3/point 1}{{{11.3}a}{14}{}{Item.115}{}}
\newlabel{conv/3/point 2}{{{11.3}b}{14}{}{Item.116}{}}
\newlabel{conv/3/point 3}{{{11.3}c}{14}{}{Item.117}{}}
\newlabel{conv/3/point 4}{{{11.3}d}{14}{}{Item.118}{}}
\newlabel{conv/3/variance inquality}{{{11.3}.6}{14}{Convergence}{equation.118.6}{}}
\newlabel{conv/3/expectation of Xn}{{{11.3}.10}{14}{Convergence}{equation.119.10}{}}
\newlabel{conv/3/expectation of Sn}{{{11.3}.14}{14}{Convergence}{equation.119.14}{}}
\newlabel{conv/3/variance of Xn}{{{11.3}.18}{14}{Convergence}{equation.120.18}{}}
\newlabel{conv/3/Variance of Sn}{{{11.3}.22}{15}{Convergence}{equation.120.22}{}}
\newlabel{conv/3/option 2 ans}{{{11.3}.25}{15}{Convergence}{equation.120.25}{}}
\newlabel{conv/3/consistent estimator definition}{{{11.3}.27}{15}{}{equation.121.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Statistics}{15}{section.12}\protected@file@percent }
\newlabel{stats/1/eq_2}{{{12.1}.5}{15}{Statistics}{equation.128.5}{}}
\newlabel{stats/1/eq_3}{{{12.1}.9}{16}{Statistics}{equation.128.9}{}}
\newlabel{stats/1/eq_1}{{{12.1}.11}{16}{Statistics}{equation.128.11}{}}
\newlabel{stats/1/cdf}{{{12.1}.13}{16}{Statistics}{equation.128.13}{}}
\newlabel{stats/1/pdf}{{{12.1}.15}{16}{Statistics}{equation.128.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.1}.1}{\ignorespaces cdf of $Z_n$\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{stats/1/fig_cdf}{{{12.1}.1}{16}{cdf of $Z_n$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.1}.2}{\ignorespaces pdf of $Z_n$\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{stats/1/fig_pdf}{{{12.1}.2}{16}{pdf of $Z_n$\relax }{figure.caption.13}{}}
\newlabel{stats/2/eqn 2.0.1}{{{12.2}.2}{16}{}{equation.133.2}{}}
\newlabel{stats/2/eqn 2.0.3}{{{12.2}.4}{16}{Statistics}{equation.133.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.2}.1}{\ignorespaces Theory vs Simulated plot of $E(X_{(1)} |T)$\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{stats/2/CDF_Y}{{{12.2}.1}{17}{Theory vs Simulated plot of $E(X_{(1)} |T)$\relax }{figure.caption.14}{}}
